<!doctype html>
<html dir="rtl" lang="fa">
	<head>
		<meta charset="utf-8">
		<title>hamed</title>
		<link rel="stylesheet" href="">
		<style>
			*{
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			@font-face {
				font-family: farsi;
				src: url("B-NAZANIN.TTF") format("truetype");
			}
			body{
				font-family: farsi;
				color: white;
			}
			.container {
				height: 600px;
				background-image: url("background.png");
				background-repeat: no-repeat;
				background-origin: border-box;
				background-size: cover;
				background-position: center;
				padding-top: 50px;
				text-align: center;
				}
			.container .nav-list{
				list-style-type: none;
				}
			.container .nav-list .nav-item{
				display: inline-block;
				margin-right: 20px;
				margin-top: 30px;
			} 
			.container .nav-list .nav-item:hover{
				color: gray;
			} 
			.container h1 {
				font-size: 50px;
				margin-top: 90px;
			}
			div h1 span {
				color: yellow;
			}
			div .paragraph {
				margin-top: 40px;
				border: 2px solid white;
				display: inline-block;
				padding: 5px;
				border-radius: 15px;
				background-color: rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<ul class="nav-list">
				<li class="nav-item">صقحه اصلی</li>
				<li class="nav-item">در باره ما</li>
				<li class="nav-item">اعضای شرکت</li>
				<li class="nav-item">محصولات </li>
			</ul>
			<h1 class="title">شرکت طراحی ن<span class="bold">کست وان کد</span></h1>
			<p class="paragraph">طراحی انواع سایت های شرکتی شخصی فروشگاهی</p>
		</div>
		<div class="members"></div>
		<div class="about"></div>
		<div class="footer"></div>
	</body>
</html>
